
MA_GIAO DICH: 10000000 VCB10000000000 Kieu giao dich: NAP TIEN FEE 0 COMPLETE 27/06/2023 21:45:21
MA_GIAO DICH: 10000001 VCB10000000000 Kieu giao dich: NAP TIEN FEE 0 COMPLETE 27/06/2023 21:45:32
MA_GIAO DICH: 10000000 VCB10000000000 Kieu giao dich: NAP TIEN FEE 0 COMPLETE 27/06/2023 21:46:11
MA_GIAO DICH: 10000001 VCB10000000000 Kieu giao dich: RUT TIEN FEE 1100 FAIL 27/06/2023 21:46:20

MA_GIAO DICH: 10000002 VCB10000000000 Kieu giao dich: RUT TIEN FEE 1100 COMPLETE 27/06/2023 21:46:43

MA_GIAO DICH: 10000003 VCB10000000000 Kieu giao dich: THANH TOAN HOA DON TRONG NUOC  FEE 0 COMPLETE 27/06/2023 21:47:07

